;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #962f343f
;282A2E ;2f343f
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/clock]
width = 20%
height = 90px
radius = 10
override-redirect = true
wm-restack = i3
offset-x = 80%
offset-y = 85%
dpi = 96
background = #00000000
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #000000aa
; padding-left = 3
padding-right = 3
module-margin = 2
separator = ⦁
separator-foreground = ${colors.disabled}
font-0 = "Orbitron:size=50:style=Bold;1"
modules-center = clocktext 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/clocktext]
type = custom/script
exec = ~/.scripts/polybarclock
;tail = true
format = <label>
interval = 5

[bar/topdummy]
width = 100%
height = 1pt
radius = 0
; override-redirect = true
enable-ipc = true
wm-restack = i3
modules-center = battery
background = #AA000000
foreground = #00000000
hidden = true
border-size = 10pt

[bar/topside]
width = 20%
height = 18pt
radius = 4
override-redirect = true
; wm-restack = i3
offset-x = 80%
offset-y = 0%
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #000000aa

; padding-left = 3
padding-right = 3
module-margin = 2

separator = ⦁
separator-foreground = ${colors.disabled}

font-0 = "xft:URWGothic-Book:size=8;1"
font-1 = "Noto Sans Symbols 2:style=Bold:size=8;2"
font-2 = "Noto Sans Ugaritic:style=Regular:size=8;2"
font-3 = "Noto Sans Lycian:style=Regular:size=9"
font-4 = "MesloLGS NF:style=Regular:size=10;2"

modules-left =  
modules-center = 
modules-right = battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[bar/top]
width = 100%
height = 18pt
radius = 12pt
; override-redirect = true
; wm-restack = i3

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #000000aa

padding-left = 3
padding-right = 3
module-margin = 2

separator = ⦁
separator-foreground = ${colors.disabled}

font-0 = "xft:URWGothic-Book:size=8;1"
font-1 = "Noto Sans Symbols 2:style=Bold:size=10;2"
font-2 = "Noto Sans Ugaritic:style=Regular:size=8;2"
font-3 = "Noto Sans Lycian:style=Regular:size=9"
font-4 = "MesloLGS NF:style=Regular:size=12;2"

modules-left = date xwindow 
modules-center = xworkspaces
modules-right = filesystem pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true

[bar/bottom]
width = 100%
height = 21pt
radius = 0
bottom = true
; override-redirect = true
; wm-restack = i3

dpi = 96

background = #ff222D31
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
border-color = #000000aa

padding-left = 2
padding-right = 3
padding = 0
border = 0
module-margin = 3pt

separator = ⦁
separator-foreground = ${colors.disabled}

font-0 = "xft:URWGothic-Book:size=8;1"
font-1 = "Noto Sans Symbols 2:style=Bold:size=8;2"
font-2 = "Noto Sans Ugaritic:style=Regular:size=8;2"
font-3 = "Noto Sans Lycian:style=Regular:size=9"
font-4 = "MesloLGS NF:style=Regular:size=12;2"

modules-left = power ws1 ws2 ws3 ws4 ws5 ws6 ws7 ws8 vitarsi
modules-center = cpu temperature memory
modules-right = wlan eth tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/temperature]
type = internal/temperature
format-prefix = "󱃃 "
units = false
format-prefix-foreground = ${colors.primary}
format = <label> 󰔄

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

icon-0 = 1;󰈹
icon-1 = 2;🙼
icon-2 = 3;🮴
icon-3 = 4;🖿
icon-4 = 5;🎜
icon-5 = 6;󰏘
icon-6 = 7;🖋
icon-7 = 8;󰮯

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 5

label-occupied = %icon% %nwin%
label-occupied-padding = 5

label-urgent = !%icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 6

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-maxlen = 60

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}🖴 %{F-} %percentage_used%%
#label-mounted = "  %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 🔇
label-muted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format = <ramp-used>
ramp-used-0 = [───────]
ramp-used-1 = [━──────]
ramp-used-2 = [━━─────]
ramp-used-3 = [━━━────]
ramp-used-4 = [━━━━───]
ramp-used-5 = [━━━━━──]
ramp-used-6 = [━━━━━━─]
ramp-used-7 = [━━━━━━━]

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
warn-percentage = 80
label-warn = [ CPU %percentage%% ]
format = <ramp-load>
ramp-load-0 = [───────]
ramp-load-1 = [━──────]
ramp-load-2 = [━━─────]
ramp-load-3 = [━━━────]
ramp-load-4 = [━━━━───]
ramp-load-5 = [━━━━━──]
ramp-load-6 = [━━━━━━─]
ramp-load-7 = [━━━━━━━]

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}%essid%%{F-} %local_ip% %{F#F0C674}󰁆%{F-} %downspeed% %{F#F0C674}󰁞%{F-} %upspeed%
label-disconnected = %{F#F0C674}󰖪%{F-} Disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 1.0
udspeed-minwidth = 5
accumulate-stats = true
;unknown-as-up = true
speed-unit = 'K'
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected =  %downspeed:9%
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected =  not connected
label-disconnected-foreground = #ff6666


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
;full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
;low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

;Additional formatting
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#F0C674}󰚥%{F-} %consumption%W / %time% / %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %consumption%W / %time% / %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#F0C674}󰂅%{F-} 100%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %time% / 󰂃 LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = [────]
ramp-capacity-1 = [━───]
ramp-capacity-2 = [━━──]
ramp-capacity-3 = [━━━─]
ramp-capacity-4 = [━━━━]

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = [────]
animation-charging-1 = [━───]
animation-charging-2 = [━━──]
animation-charging-3 = [━━━─]
animation-charging-4 = [━━━━]
; Framerate in milliseconds
animation-charging-framerate = 1000

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M, %A, %d %b
date-alt = %d %b %y %H:%M:%S 
label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = [ <bar> ]
bar-width = 10
bar-indicator = |
bar-fill = "-"
bar-empty = "-"

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/tray]
type = internal/tray

; vim:ft=dosini

[module/power]
type = custom/text
content = "󰤆"
content-padding = 3
click-left = /home/varav/.scripts/powerbutton

[module/vitarsi]
type = custom/script
exec = ~/.scripts/isonline_vitarsi
;tail = true
format = <label>
interval = 50

[module/ws1]
type = custom/text
content = "󰈹"
content-padding = 0
click-left = i3-msg workspace 1

[module/ws2]
type = custom/text
content = "🙼"
content-padding = 0
click-left = i3-msg workspace 2

[module/ws3]
type = custom/text
content = "🮴"
content-padding = 0
click-left = i3-msg workspace 3

[module/ws4]
type = custom/text
content = "🖿"
content-padding = 0
click-left = i3-msg workspace 4

[module/ws5]
type = custom/text
content = "🎜"
content-padding = 0
click-left = i3-msg workspace 5

[module/ws6]
type = custom/text
content = "󰏘"
content-padding = 0
click-left = i3-msg workspace 6

[module/ws7]
type = custom/text
content = "🖋"
content-padding = 0
click-left = i3-msg workspace 7

[module/ws8]
type = custom/text
content = "󰮯"
content-padding = 0
click-left = i3-msg workspace 8
